<!DOCTYPE html>
<html>
  <head>
    <title>YWEB Cohort-19</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="icon" type="image/x-icon" href="images/coding.svg" />
    <style type="text/css">
        .autohide {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          width: 100%;
          z-index: 1030;
        }
    
        .scrolled-down {
          transform: translateY(-100%);
          transition: all 0.3s ease-in-out;
        }
    
        .scrolled-up {
          transform: translateY(0);
          transition: all 0.3s ease-in-out;
        }

        *{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'nova flat'
}
body{
  background: #222734 !important;
  padding-top: 20px;
}
.form-container{
  min-height: 100vh !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
h1.title{
  color: #ddd;
  text-align: center;
  position: relative;
}
h1.title::after, h1.title::before{
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 70%;
  height: 4px;
  background: #0080ff;
}
h1.title::before{
  width: 50%;
  height: 3px;
  bottom: -15px;
}
form{
  width: 40%;
  padding: 20px;
  box-shadow: 0px 0px 20px #444;
  margin: 30px auto;
}

label{
  color: #ddd;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
a.link{
  color: #fff;
  text-decoration: underline
}
a.link:hover{
  color: #0080ff;
}
.form-group i{
  color: #ddd;
  margin: 2px 5px;
}
form label{
  display: block
}
form input.pin{
  display: inline-block;
  width: 50px;
  text-align: center
}
      </style>
      <!--JAVASCRIPT-->
      <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
          el_autohide = document.querySelector('.autohide');
          // add padding-top to bady (if necessary)
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
          if (el_autohide) {
            var last_scroll_top = 0;
            window.addEventListener('scroll', function() {
              let scroll_top = window.scrollY;
              if (scroll_top < last_scroll_top) {
                el_autohide.classList.remove('scrolled-down');
                el_autohide.classList.add('scrolled-up');
              } else {
                el_autohide.classList.remove('scrolled-up');
                el_autohide.classList.add('scrolled-down');
              }
              last_scroll_top = scroll_top;
            });
            // window.addEventListener
          }
          // if
        });
        // DOMContentLoaded  end

        let inpts =document.querySelectorAll('input');
for(var i=0;i<inpts.length;i++){
  inpts[i].onfocus = function(){
    this.parentElement.children[0].children[0].style.color = "#0080ff";
    gotoNextField(nextElement)
        nextElement.setFocus();
    }
  }
  inpts[i].onblur = function(){
    this.parentElement.children[0].children[0].style.color = "#ddd";
  }
let pinCode = document.getElementsByClassName('pin');
let number = 1;
for(var j=0;j<pinCode.length;j++){
  pinCode[j].onkeyup = (e)=>{
    if(e.target.value.length > 1){
      e.target.value = e.target.value.slice(0,1);
    }
  }
}

      </script>
      <!--END OF JAVASCRIPT-->
    </head>
    <body class="test" bg-danger >
        <!-- ============= NAV-BAR ============== -->
      <nav class="autohide navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><b>YWCA</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
    
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link text-primary-emphasis" href="index.html"> Home </a></li>
              <li class="nav-item"><a class="nav-link text-primary" href="sign-in.html"> Sign In Sheet </a></li>
              <li class="nav-item"><a class="nav-link text-primary" href="resources.html"> Resources </a></li>
              <li class="nav-item"><a class="nav-link text-primary" href="test.html"> Test Page </a></li>
              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle text-primary" href="#" data-bs-toggle="dropdown"> More </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li><a class="dropdown-item" href="test2.html">Second Test Page</a></li>
                  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                </ul>
              </li>
            </ul>
    
          </div> <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
      </nav>
        <!-- ============= NAV-BAR END ============== -->
        <!--PIN CODE-->
        <section class="container">
            <div class="row">
              <div class="col-md-12 form-container">
                <h1 class="title">Sign In</h1>
                <form>
                  <div class="form-group">
                    <label><i class="fas fa-envelope"></i><span>Full Name</span></label>
                    <input class="form-control" type="full name" name="full name" required="required"/>
                  </div>
                  <div class="form-group">
                    <label><i class="fas fa-key"></i><span>pin code</span></label>
                    <input class="pin form-control" type="password" name="pin-code-1" required="required"/>
                    <input class="pin form-control" type="password" name="pin-code-2" required="required"/>
                    <input class="pin form-control" type="password" name="pin-code-3" required="required"/>
                    <input class="pin form-control" type="password" name="pin-code-4" required="required"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control btn btn-warning" type="submit" value="sign in"/>
                  </div>
                </form>
              </div>
            </div>
          </section>
          <!--PIN CODE-->
          <!--FOOTER-->
    <div class="mini-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>© 2023
                  All rights reserved. Created by
                  <a href="https://github.com/NelNel147">Nelson Torres</a>
                </p>
              </div>
      <!-- END OF FOOTER -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
    </body>
    </html>